Link API document: https://slack-files.com/T2T65R1QF-F4KKPGKQB-d5fb355145

1) C√°ch ch·∫°y
Th·∫±ng Nic n√≥ b·∫£o l√†:
nic
3:00 AM
@henshinger the idea is that you write a program which makes regular requests to the API and submits predictions automaticallyHave a look at the API documentation - thereís an endpoint for displaying recent posts from the 5 accountsAll times are in GMT, so the prediction needs to be submitted within 10 minutes GMT
henshinger
3:01 AM
oh I see. So I need to have a server set up when it's time?
nic
3:04 AM
you need to have your program up and running by 02:00 GMT 6 April - it is up to you whether you set this up on a server or not. I guess it depends on your programming language / method
=> ƒë·∫øn h√¥m ch·∫°y live ph·∫£i c·∫Øm m√°y ch·∫°y li√™n t·ª•c. Tr√™n m√°y ƒë·∫•y ph·∫£i c√≥ m·ªôt c√°i app li√™n t·ª•c g·ªçi GET v√†o api /live ƒë·ªÉ l·∫•y posts t·ª´ instagram v·ªÅ.
Sau khi l·∫•y data v·ªÅ r·ªìi th√¨ ph·∫£i c√≥ m·ªôt c√°i app ch·∫°y prediction v√† ra ƒë∆∞·ª£c k·∫øt qu·∫£ trong l√¢u nh·∫•t l√† 8 ph√∫t (gi·∫£ s·ª≠ m·∫°ng ch·∫≠m, submit l√™n m·∫•t 2 ph√∫t).
Sau ƒë·∫•y th√¨ g·ªçi v√†o api /submission ƒë·ªÉ submit k·∫øt qu·∫£ l√™n.
C√≥ c·∫ßn mua UPS kh√¥ng ta :))

2) K·∫øt qu·∫£ ƒë·ªçc file dataset:

File dataset (dataset.json) ch·ª©a d·ªØ li·ªáu v·ªÅ c√°c posts c·ªßa 5 account instagram: 
kissinfashion           : Fashion
instagood               : Travel & Lifestyle
beautifuldestinations   : Travel
etdieucrea              : Family & Lifestyle
josecabaco              : Photography & Art

Chi ti·∫øt h∆°n:

Khi g·ªçi:
f = open('dataset.json')
data = json.load(f)

th√¨ data l√† m·ªôt c√°i list of dict c√≥ length = 5 t∆∞∆°ng ·ª©ng v·ªõi 5 acc. data[0] l√† m·ªôt c√°i dict c√≥ 3 keys:
'username' : [t√™n acc]. v√≠ d·ª• l√† kissinfashion
'posts': l·∫°i l√† m·ªôt c√°i list of dict n·ªØa. M·ªói dict trong list n√†y t∆∞∆°ng ·ª©ng v·ªõi 1 post. 
'id': l√† m·ªôt chu·ªói k√Ω t·ª± to√†n s·ªë, ch·∫Øc l√† id c·ªßa acc tr√™n instagram. To√†n b·ªô id theo th·ª© t·ª± t∆∞∆°ng ·ª©ng v·ªõi acc l√†:
=============================
528405678
5136815
276192188
356564939
364395
=============================

Gi·ªù nghi√™n c·ª©u c√°i list 'posts': ch·∫°y l·ªánh
p0 = data[0].get("posts")
print p0[0].keys()

ra k·∫øt qu·∫£
[u'updated', u'instagram', u'annotations']

C√°i tr∆∞·ªùng updated ƒë·∫ßu ti√™n l√† th·ªùi gian m√† c√°i post ƒë·∫•y ƒë∆∞·ª£c update (ch∆∞a bi·∫øt ƒë·ªçc nh∆∞ n√†o cho chu·∫©n)
Tr∆∞·ªùng instagram th√¨ l√† th√¥ng s·ªë v·ªÅ c√°i ·∫£nh ƒë√≥: link ·∫£nh, k√≠ch c·ª°, caption,...
Ch·∫°y print p0[0].get('instagram').keys() ra 
=============================
[u'code', u'dimensions', u'caption', u'comments_disabled', u'__typename', u'comments', u'date', u'likes', u'owner', u'thumbnail_src', u'is_video', u'id', u'display_src']
=============================
Ch·∫°y print p0[0].get('annotations').keys() ra
=============================
[u'safeSearchAnnotation', u'textAnnotations', u'webDetection', u'labelAnnotations', u'imagePropertiesAnnotation', u'fullTextAnnotation', u'cropHintsAnnotation']

V√≠ d·ª• c√°i ·∫£nh ƒë·∫ßu ti√™n p0[0] th√¨ c√≥ 2 tr∆∞·ªùng key v√† instagram l√†
=============================
1490138104
=============================
{u'code': u'BR6v3c0joCc', u'dimensions': {u'width': 1080, u'height': 1080}, u'caption': u'Teddy. \U0001f618\U0001f43b Love??? Credit @underthecafelights', u'comments_disabled': False, u'__typename': u
'GraphImage', u'comments': {u'count': 5}, u'date': 1490137450, u'likes': {u'count': 1351}, u'owner': {u'id': u'528405678'}, u'thumbnail_src': u'https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/s64
0x640/sh0.08/e35/17439220_433739233638447_307425121868447744_n.jpg', u'is_video': False, u'id': u'1475702346621026460', u'display_src': u'https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/17439
220_433739233638447_307425121868447744_n.jpg'}
=============================
Link ·∫£nh tr√™n instagram l·∫•y theo code l√†: https://www.instagram.com/p/BR6v3c0joCc/
ƒê·ªÉ l·∫•y s·ªë like th√¨ g·ªçi: p0[0].get('instagram').get('likes').get('count')
ƒê·ªÉ l·∫•y ·∫£nh thumbnail th√¨ g·ªçi: 
p0[0].get('instagram').get('thumbnail_src')
ƒë∆∞·ª£c https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17439220_433739233638447_307425121868447744_n.jpg
ƒê·ªÉ l·∫•y ·∫£nh g·ªëc th√¨ g·ªçi
p0[0].get('instagram').get('display_src')
ƒë∆∞·ª£c https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/17439220_433739233638447_307425121868447744_n.jpg

Ch·∫°y p1[0].get('annotations') ra:
{
   u'safeSearchAnnotation':{
      u'medical':u'VERY_UNLIKELY',
      u'spoof':u'VERY_UNLIKELY',
      u'violence':u'VERY_UNLIKELY',
      u'adult':u'VERY_UNLIKELY'
   },
   u'imagePropertiesAnnotation':{
      u'dominantColors':{
         u'colors':[
            {
               u'color':{
                  u'blue':112,
                  u'green':121,
                  u'red':117
               },
               u'pixelFraction':0.12905556,
               u'score':0.22698702
            },
            {
               u'color':{
                  u'blue':23,
                  u'green':25,
                  u'red':27
               },
               u'pixelFraction':0.033833332,
               u'score':0.062479023
            },
            {
               u'color':{
                  u'blue':59,
                  u'green':107,
                  u'red':163
               },
               u'pixelFraction':0.00055555557,
               u'score':0.013811811
            },
            {
               u'color':{
                  u'blue':26,
                  u'green':43,
                  u'red':78
               },
               u'pixelFraction':0.00083333335,
               u'score':0.011915173
            },
            {
               u'color':{
                  u'blue':144,
                  u'green':153,
                  u'red':151
               },
               u'pixelFraction':0.13505556,
               u'score':0.1708309
            },
            {
               u'color':{
                  u'blue':79,
                  u'green':87,
                  u'red':83
               },
               u'pixelFraction':0.089833334,
               u'score':0.16306253
            },
            {
               u'color':{
                  u'blue':131,
                  u'green':151,
                  u'red':158
               },
               u'pixelFraction':0.026722223,
               u'score':0.09715295
            },
            {
               u'color':{
                  u'blue':105,
                  u'green':124,
                  u'red':127
               },
               u'pixelFraction':0.010611111,
               u'score':0.08178624
            },
            {
               u'color':{
                  u'blue':136,
                  u'green':188,
                  u'red':237
               },
               u'pixelFraction':0.00022222222,
               u'score':0.0006724004
            },
            {
               u'color':{
                  u'blue':49,
                  u'green':54,
                  u'red':49
               },
               u'pixelFraction':0.030944444,
               u'score':0.04825215
            }
         ]
      }
   },
   u'webDetection':{
      u'webEntities':[
         {
            u'entityId':u'/m/03y01qt',
            u'score':105.86112,
            u'description':u"St. George's Basilica,
            Prague"
         },
         {
            u'entityId':u'/m/0y6ht9j',
            u'score':52.93056,
            u'description':u'Old Royal Palace'
         },
         {
            u'entityId':u'/m/027h3t',
            u'score':49.181698,
            u'description':u'St. Vitus Cathedral'
         },
         {
            u'entityId':u'/g/11b6gqrnfq',
            u'score':29.37984,
            u'description':u'Golden Gate'
         },
         {
            u'entityId':u'/m/031mwx',
            u'score':4.814976,
            u'description':u'Prague Castle'
         },
         {
            u'entityId':u'/m/0cfs8',
            u'score':0.70852,
            u'description':u'Cathedral'
         },
         {
            u'entityId':u'/m/0f447',
            u'score':0.35519,
            u'description':u'Gothic architecture'
         },
         {
            u'entityId':u'/m/03mmhl',
            u'score':0.33146,
            u'description':u'Gothic art'
         },
         {
            u'entityId':u'/m/01wb7',
            u'score':0.23416,
            u'description':u'Church'
         },
         {
            u'entityId':u'/m/03nfmq',
            u'score':0.18127,
            u'description':u'Architecture'
         },
         {
            u'entityId':u'/m/0md3l',
            u'score':0.054298002,
            u'description':u'Vitus'
         },
         {
            u'entityId':u'/g/1q5cdpp_n',
            u'score':1.2843201e-05,
            u'description':u'Prague'
         },
         {
            u'entityId':u'/m/05ywg',
            u'score':1.5848002e-08,
            u'description':u'Prague'
         },
         {
            u'entityId':u'/m/01mjq',
            u'score':4.630081e-09,
            u'description':u'Czech Republic'
         },
         {
            u'entityId':u'/m/02j9z',
            u'score':7.5052015e-10,
            u'description':u'Europe'
         }
      ],
      u'pagesWithMatchingImages':[
         {
            u'url':            u'https://thecoastalpath.net/2015/05/02/prague-towers-st-vituss-cathedral/'
         },
         {
            u'url':            u'http://globalphile.com/prague-top-recommendations/'
         },
         {
            u'url':            u'http://www.randomactsofkelliness.com/wp-content/uploads/2015/01/'
         },
         {
            u'url':            u'http://www.thejourneygirl.com/travels/prague-or-praha-in-the-czech-republic/'
         },
         {
            u'url':            u'http://www.randomactsofkelliness.com/christmas-prague/'
         },
         {
            u'url':            u'https://outofofficetraveller.wordpress.com/category/prague/'
         },
         {
            u'url':            u'https://outofofficetraveller.wordpress.com/tag/prague-old-town/'
         },
         {
            u'url':            u'https://ramotorome.com/2015/06/24/viva-las-praha-prague-days-1-2/'
         },
         {
            u'url':            u'http://www.manilaspoon.com/2015/08/food-and-travel-feature-prague-czech.html'
         },
         {
            u'url':            u'https://www.pinterest.com/pepaprezprez/praga/'
         },
         {
            u'url':            u'http://prettifyvogue.com/2016/09/prague-day-2-being-a-tourist/'
         },
         {
            u'url':            u'http://www.imgrum.net/user/mrbright100/841239603/1244180445949063878_841239603'
         },
         {
            u'url':            u'https://www.newhaven.edu/iel/study-abroad/staff.php'
         },
         {
            u'url':            u'http://www.teva.com/blog?postid=fieldnotesbavaria'
         },
         {
            u'url':            u'https://www.weddingwire.com/ashleyandnicholaswedding'
         },
         {
            u'url':            u'https://twitter.com/lauralawson/status/831354380993560577'
         },
         {
            u'url':            u'https://twitter.com/lauralawson?lang=en'
         },
         {
            u'url':            u'https://www.okdothis.com/myworldofcolor'
         },
         {
            u'url':            u'https://gwennlynn.com/?cat=528514'
         },
         {
            u'url':            u'http://www.pictaram.com/user/ashleyp_30/44708783'
         },
         {
            u'url':            u'http://mariapismerova.blogspot.com/2011_02_01_archive.html'
         },
         {
            u'url':            u'http://twiphoto.com/lauralawson'
         },
         {
            u'url':            u'https://plus.google.com/100874514357958923282'
         },
         {
            u'url':            u'https://okdoth.is/do/RQ4MqLk?page=273'
         },
         {
            u'url':            u'http://topsy.one/hashtag.php?q=%23AloneShow'
         },
         {
            u'url':            u'http://www.placesonline.com/europe/czech_republic/prague/photo_detail.asp?filename=37344_castello_hradcany_cattedrale_di_s_vito_praga'
         },
         {
            u'url':            u'http://dnd.fractalla.ru/travel/czech12/prague.shtml'
         },
         {
            u'url':            u'https://www.pinterest.com/explore/turismo-en-praga/'
         },
         {
            u'url':            u'https://ftour.otzyv.ru/read.php?id=199405&p=40'
         },
         {
            u'url':            u'http://www.imgrum.net/user/pieraportela/276940491/1120463218935312466_276940491'
         },
         {
            u'url':            u'https://mulpix.com/instagram/%EC%84%B1%EB%8B%B9_cathedral_travel.html'
         },
         {
            u'url':            u'http://www.alenasreflova.cz/skotska-svatba-na-letenskem-zamecku'
         },
         {
            u'url':            u'https://romundeando.com/2014/08/'
         },
         {
            u'url':            u'https://romundeando.com/2014/08/02/praga/'
         },
         {
            u'url':            u'http://mulpix.com/instagram/%EC%9C%A0%EB%9F%BD%EC%97%AC%ED%96%89_czech_%EC%B2%B4%EC%BD%94%EC%97%AC%ED%96%89_prague.html'
         },
         {
            u'url':            u'http://slideplayer.cz/slide/2986085/'
         },
         {
            u'url':            u'http://www.paesionline.it/europa/repubblica_ceca_praga/foto_immagini_sfondi_praga.asp?wcontent=11988'
         },
         {
            u'url':            u'http://www.cult-turist.ru/blog/vlad323/424'
         },
         {
            u'url':            u'http://hosteleiro-pao-duro.webnode.com/news/europa-bruxelas-amsterdam-praga-roma-vaticano-barcelona-e-paris-roteiro-de-20-dias/'
         },
         {
            u'url':            u'http://blog.xfree.hu/myblog.tvn?SID=&pev=2015&pho=6&n=menusgabor'
         },
         {
            u'url':            u'http://www.ligiafascioni.com.br/2012/10/22/o-outono-de-praga/'
         },
         {
            u'url':            u'http://v-shifonjere.livejournal.com/471922.html'
         },
         {
            u'url':            u'https://restlike.me/archives/1745'
         },
         {
            u'url':            u'http://autotravellers.com/den-26-prazhskij-grad-sobor-svyatogo-vita-i-mala-strana/'
         },
         {
            u'url':            u'http://cherrymachine.blogspot.com/2015/01/przewodnik-po-pradze.html'
         },
         {
            u'url':            u'http://blog.xfree.hu/myblog.tvn?SID=&from=0&pid=&pev=2015&pho=6&pnap=&kat=&searchkey=&hol=&n=menusgabor'
         },
         {
            u'url':            u'http://blog.xuite.net/clare777/flyblog/44375394-%E5%B8%83%E6%8B%89%E6%A0%BC%EF%BD%9E%E5%9F%8E%E5%A0%A1%E5%8D%80'
         },
         {
            u'url':            u'https://www.be-bloggers.com/travel/trips/89-praga-moimi-glazami.html'
         },
         {
            u'url':            u'http://360.mafengwo.cn/travels/info.php?id=6503573'
         },
         {
            u'url':            u'http://blog.goo.ne.jp/peperoncino789/e/1acb5799f22b19f49351ae1dee79f1a3'
         }
      ],
      u'visuallySimilarImages':[
         {
            u'url':            u'https://media-cdn.tripadvisor.com/media/photo-s/01/76/48/04/st-vitus-cathedral-chram.jpg'
         },
         {
            u'url':            u'https://destinationdanube.files.wordpress.com/2012/06/p1000854.jpg'
         },
         {
            u'url':            u'https://admartinwriting.files.wordpress.com/2015/07/prague-st-vitus-cathedral-04.jpg?w=869&h=652'
         },
         {
            u'url':            u'http://3.bp.blogspot.com/-C3sfoCJg-Gs/UOmmx2uK4VI/AAAAAAAANrE/TaxhVTJmPjg/s1600/IMG_2217.jpg'
         },
         {
            u'url':            u'http://sab.hopcroft.name/photos2/IMGP5729.JPG'
         },
         {
            u'url':            u'http://2.bp.blogspot.com/-Q7BdrBrOPBA/UQl7ii26jbI/AAAAAAAABF4/vQXp_05pgB8/s1600/IMG_3294.JPG'
         },
         {
            u'url':            u'http://l450v.alamy.com/450v/b37p0b/bronze-statue-of-st-george-before-st-vitus-cathedral-prague-czech-b37p0b.jpg'
         },
         {
            u'url':            u'https://hannahlouwynne.files.wordpress.com/2015/06/img_0058.jpg?w=1536&h=2048'
         },
         {
            u'url':            u'http://www.praguecityline.com/wp-content/gallery/st-vitus-cathedral/pha1-prazsky-hrad-chram-sv-vita0404.jpg'
         },
         {
            u'url':            u'http://acfea.com/_media/uploads/images/blog/McLennan%20Pics/Impromptu%20sing%20St%20Vitus%20Prague2.JPG'
         }
      ],
      u'partialMatchingImages':[
         {
            u'url':            u'https://ramotorome.files.wordpress.com/2015/06/dsc00137.jpg'
         },
         {
            u'url':            u'https://outofofficetraveller.files.wordpress.com/2015/01/dsc_0299.jpg'
         },
         {
            u'url':            u'http://blogdata.teva.com/wp-content/uploads/2017/02/LLV_Teva_Europe-19.jpg'
         },
         {
            u'url':            u'https://igx.4sqi.net/img/general/original/24971044_y3KvOKlRy49Pp7bP_mMfjfxQgrYLfQfDDSjvZCZQ4tU.jpg'
         },
         {
            u'url':            u'http://1.bp.blogspot.com/-sp42iB_w6Lw/VdiQXqCoL0I/AAAAAAADNMU/H6PPGu9tt7I/s1600/IMG_9143.JPG'
         },
         {
            u'url':            u'http://www.ligiafascioni.com.br/wp-content/uploads/2012/10/IMG_3653.jpg'
         },
         {
            u'url':            u'http://2.bp.blogspot.com/-SGdGMF5VzrE/VMTCxFTe5gI/AAAAAAAAPmQ/B-y173ee48A/s1600/20150110_095118.jpg'
         },
         {
            u'url':            u'https://okdothis.imgix.net/photo/image/5a861b8c-096b-44af-a921-b10460a209d9.jpg?w=960&h=1280'
         },
         {
            u'url':            u'http://restlike.me.s3-eu-central-1.amazonaws.com/wp-content/uploads/2015/08/DSC_3878-Panorama.jpg'
         },
         {
            u'url':            u'https://pbs.twimg.com/media/C4mQXYlWcAE0836.jpg'
         },
         {
            u'url':            u'http://dnd.fractalla.ru/files/3585/Dsc_2021---st-Vitus-Cathedral.jpg'
         },
         {
            u'url':            u'https://www.be-bloggers.com/images/509/praga/praga_NEW/sobor_svyatogo_vita_1.jpg'
         },
         {
            u'url':            u'http://s3.images.www.tvn.hu/2015/06/20/22/43/www.tvn.hu_639321025c31eca1e978d10eb71377a1.jpg?htr=1'
         },
         {
            u'url':            u'https://pbs.twimg.com/media/C5XucDkWYAENrlM.jpg'
         },
         {
            u'url':            u'https://f.otzyv.ru/f/08/12/24806/11916/0911121345201.jpg'
         },
         {
            u'url':            u'http://images.slideplayer.cz/2986085/11/slides/slide_6.jpg'
         },
         {
            u'url':            u'https://romundeando.files.wordpress.com/2014/07/dsc_0833.jpg?w=1000&h=670'
         },
         {
            u'url':            u'http://globalphile.com/wp-content/uploads/bfi_thumb/untitled-143-of-1032-32e6hcv58duvndwlblf6kg.jpg'
         },
         {
            u'url':            u'https://wwcdn.weddingwire.com/wedding/3565001_3570000/3567151/thumbnails/1200x1200_1428513920-98fc7c5e0fb2f27f-10352198_10103188812511062_9060788085237840034_n.jpg'
         },
         {
            u'url':            u'http://cult-turist.ru/img/62a4333a8fbdc4080a1d60ddbb234b27.jpg'
         },
         {
            u'url':            u'https://s-media-cache-ak0.pinimg.com/736x/9f/4d/ab/9f4dabfd730ebc7d305d7006c1743a04.jpg'
         },
         {
            u'url':            u'http://autotravellers.com/wp-content/uploads/2014/10/IMG_4769.jpg'
         },
         {
            u'url':            u'http://www.randomactsofkelliness.com/wp-content/uploads/2015/01/Christmas-in-Prague_Saint-Vitus-Cathedral.jpg'
         },
         {
            u'url':            u'http://www.thejourneygirl.com/wp-content/uploads/2015/09/St.-Vitus-Cathedral.jpg'
         },
         {
            u'url':            u'http://img-fotki.yandex.ru/get/5800/28796410.e/0_db824_46cd54b2_XL.jpg'
         },
         {
            u'url':            u'https://scontent.cdninstagram.com/hphotos-xpf1/t51.2885-15/e15/10946365_913081045409888_1773356070_n.jpg'
         },
         {
            u'url':            u'https://outofofficetraveller.files.wordpress.com/2015/01/dsc_0299.jpg?w=764&h=506'
         },
         {
            u'url':            u'http://prettifyvogue.com/wp-content/uploads/2016/09/Prague-Day2-3.jpg'
         },
         {
            u'url':            u'http://2.bp.blogspot.com/-VeOWjPZ42Lk/TVv-T-Oip_I/AAAAAAAAAQg/b91TFFB53wc/s1600/IMG_0226.jpg'
         },
         {
            u'url':            u'http://7.share.photo.xuite.net/clare777/17f4020/4854408/185217688_l.jpg'
         },
         {
            u'url':            u'http://c1-q.mafengwo.net/s9/M00/DB/DD/wKgBs1e-rteARx53AA06f6rnOUs13.jpeg?imageView2%2F2%2Fw%2F600%2Fh%2F600%2Fq%2F90'
         },
         {
            u'url':            u'http://naito-pa.life.coocan.jp/blog/2010eu/a/IMG_1211.jpg'
         },
         {
            u'url':            u'http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/12224178_1650131355254725_1265516149_n.jpg?ig_cache_key=MTExOTM4MTMxOTk3ODU2MTYyMw%3D%3D.2'
         },
         {
            u'url':            u'http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/16906805_1350958004965488_2876927574859055104_n.jpg?ig_cache_key=MTQ1NTg0MzA1NTgyMzE2NzgwMA%3D%3D.2'
         },
         {
            u'url':            u'http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/c135.0.810.810/12825818_680233675449816_741091334_n.jpg?ig_cache_key=MTIwMzA2OTg5MzQ0NTQxNTI4OA%3D%3D.2.c'
         },
         {
            u'url':            u'http://scontent.cdninstagram.com/t51.2885-15/e35/p480x40/16465546_241822989598192_2442167143794475008_n.jpg?ig_cache_key=MTQ0NTA3MTczNDkzMjEyMzc1Ng%3D%3D.2'
         },
         {
            u'url':            u'https://lh3.googleusercontent.com/-9xwITS5D4Bw/Vr4JA6JDXYI/AAAAAAAAO4c/GzkLUhEg0i4/w424-h318-n/DSC_0172.JPG'
         },
         {
            u'url':            u'https://pbs.twimg.com/profile_images/646734924981096448/V7wCMUKz.jpg'
         },
         {
            u'url':            u'https://s-media-cache-ak0.pinimg.com/236x/0e/9c/fa/0e9cfa557be580623091f260bc35ea2c.jpg'
         },
         {
            u'url':            u'https://youngandfullblog.files.wordpress.com/2015/10/img_0721.jpg?w=225&h=300'
         },
         {
            u'url':            u'http://www.randomactsofkelliness.com/wp-content/uploads/2015/01/Christmas-in-Prague_Saint-Vitus-Cathedral-225x300.jpg'
         },
         {
            u'url':            u'https://www.newhaven.edu/_resources/images/study-abroad/staff/trinidad.jpg'
         },
         {
            u'url':            u'https://svensinslovakia.files.wordpress.com/2014/09/img_5560.jpg?w=300&h=200'
         },
         {
            u'url':            u'http://images.placesonline.com/photos/visual/37364_castello_hradcany_cattedrale_di_s_vito_facciata_posteriore_praga.jpg'
         },
         {
            u'url':            u'http://farm2.static.flickr.com/1340/1370253110_9bbfeaddf8_m.jpg'
         },
         {
            u'url':            u'http://images.placesonline.com/photos/37364_castello_hradcany_cattedrale_di_s_vito_facciata_posteriore_praga.jpg?quality=80&w=200&h=190&mode=crop'
         },
         {
            u'url':            u'https://thecoastalpath.files.wordpress.com/2015/04/109-st-vituss-cathedral.jpg?w=240'
         },
         {
            u'url':            u'http://www.alenasreflova.cz/userfiles/gallery/thumbs/539020c4adadf9788194351.jpg'
         }
      ]
   },
   u'labelAnnotations':[
      {
         u'score':0.9281456,
         u'mid':u'/m/068jd',
         u'description':u'photograph'
      },
      {
         u'score':0.86987656,
         u'mid':u'/m/086mh',
         u'description':u'winter'
      },
      {
         u'score':0.82950103,
         u'mid':u'/m/0866r',
         u'description':u'weather'
      },
      {
         u'score':0.7427512,
         u'mid':u'/m/0754v',
         u'description':u'season'
      },
      {
         u'score':0.6521229,
         u'mid':u'/m/01txr2',
         u'description':u'spring'
      }
   ],
   u'landmarkAnnotations':[
      {
         u'locations':[
            {
               u'latLng':{
                  u'latitude':50.09067573186547,
                  u'longitude':14.400405
               }
            }
         ],
         u'score':0.80793923,
         u'mid':u'/m/027h3t',
         u'boundingPoly':{
            u'vertices':[
               {
                  u'y':24,
                  u'x':287
               },
               {
                  u'y':24,
                  u'x':1054
               },
               {
                  u'y':775,
                  u'x':1054
               },
               {
                  u'y':775,
                  u'x':287
               }
            ]
         },
         u'description':u'St. Vitus Cathedral'
      }
   ],
   u'cropHintsAnnotation':{
      u'cropHints':[
         {
            u'confidence':0.79999995,
            u'importanceFraction':1,
            u'boundingPoly':{
               u'vertices':[
                  {

                  },
                  {
                     u'x':1079
                  },
                  {
                     u'y':1348,
                     u'x':1079
                  },
                  {
                     u'y':1348
                  }
               ]
            }
         }
      ]
   }
}

3) L∆∞u √Ω l√† m√†u s·∫Øc v√† ƒë·ªô n√©t c·ªßa ·∫£nh thumbnail v√† g·ªëc kh√°c nhau ƒë√¥i ch√∫t. C√¢u h·ªèi ƒë·∫∑t ra l√† n·∫øu ti·∫øn h√†nh x·ª≠ l√Ω ·∫£nh th√¨ n√™n l√†m tr√™n ·∫£nh n√†o?

4) L√∫c t√≠nh likes cho t·ª´ng ng∆∞·ªùi th√¨ ph·∫£i scale. V√≠ d·ª• m·ªôt account th∆∞·ªùng xuy√™n nh·∫≠n likes trong kho·∫£ng t·ª´ 100 t·ªõi 1000 th√¨ kh√¥ng th·ªÉ predict 13000
v·ªõi ·∫£nh m·ªõi ƒë∆∞·ª£c m√† cao l·∫Øm l√† 1300 ho·∫∑c 2000.