Link API document: https://slack-files.com/T2T65R1QF-F4KKPGKQB-d5fb355145

1) C√°ch ch·∫°y
Th·∫±ng Nic n√≥ b·∫£o l√†:
nic
3:00 AM
@henshinger the idea is that you write a program which makes regular requests to the API and submits predictions automaticallyHave a look at the API documentation - thereís an endpoint for displaying recent posts from the 5 accountsAll times are in GMT, so the prediction needs to be submitted within 10 minutes GMT
henshinger
3:01 AM
oh I see. So I need to have a server set up when it's time?
nic
3:04 AM
you need to have your program up and running by 02:00 GMT 6 April - it is up to you whether you set this up on a server or not. I guess it depends on your programming language / method
=> ƒë·∫øn h√¥m ch·∫°y live ph·∫£i c·∫Øm m√°y ch·∫°y li√™n t·ª•c. Tr√™n m√°y ƒë·∫•y ph·∫£i c√≥ m·ªôt c√°i app li√™n t·ª•c g·ªçi GET v√†o api /live ƒë·ªÉ l·∫•y posts t·ª´ instagram v·ªÅ.
Sau khi l·∫•y data v·ªÅ r·ªìi th√¨ ph·∫£i c√≥ m·ªôt c√°i app ch·∫°y prediction v√† ra ƒë∆∞·ª£c k·∫øt qu·∫£ trong l√¢u nh·∫•t l√† 8 ph√∫t (gi·∫£ s·ª≠ m·∫°ng ch·∫≠m, submit l√™n m·∫•t 2 ph√∫t).
Sau ƒë·∫•y th√¨ g·ªçi v√†o api /submission ƒë·ªÉ submit k·∫øt qu·∫£ l√™n.
C√≥ c·∫ßn mua UPS kh√¥ng ta :))

2) K·∫øt qu·∫£ ƒë·ªçc file dataset:

File dataset (dataset.json) ch·ª©a d·ªØ li·ªáu v·ªÅ c√°c posts c·ªßa 5 account instagram: 
kissinfashion
instagood
beautifuldestinations
etdieucrea
josecabaco

Khi g·ªçi:
f = open('dataset.json')
data = json.load(f)

th√¨ data l√† m·ªôt c√°i list of dict c√≥ length = 5 t∆∞∆°ng ·ª©ng v·ªõi 5 acc. data[0] l√† m·ªôt c√°i dict c√≥ 3 keys:
'username' : [t√™n acc]. v√≠ d·ª• l√† kissinfashion
'posts': l·∫°i l√† m·ªôt c√°i list of dict n·ªØa. M·ªói dict trong list n√†y t∆∞∆°ng ·ª©ng v·ªõi 1 post. 
'id': l√† m·ªôt chu·ªói k√Ω t·ª± to√†n s·ªë, ch·∫Øc l√† id c·ªßa acc tr√™n instagram. To√†n b·ªô id theo th·ª© t·ª± t∆∞∆°ng ·ª©ng v·ªõi acc l√†:
=============================
528405678
5136815
276192188
356564939
364395
=============================

Gi·ªù nghi√™n c·ª©u c√°i list 'posts': ch·∫°y l·ªánh
p0 = data[0].get("posts")
print p0[0].keys()

ra k·∫øt qu·∫£
[u'updated', u'instagram', u'annotations']

C√°i tr∆∞·ªùng updated ƒë·∫ßu ti√™n l√† th·ªùi gian m√† c√°i post ƒë·∫•y ƒë∆∞·ª£c update (ch∆∞a bi·∫øt ƒë·ªçc nh∆∞ n√†o cho chu·∫©n)
Tr∆∞·ªùng instagram th√¨ l√† th√¥ng s·ªë v·ªÅ c√°i ·∫£nh ƒë√≥: link ·∫£nh, k√≠ch c·ª°, caption,...
Ch·∫°y print p0[0].get('instagram').keys() ra 
=============================
[u'code', u'dimensions', u'caption', u'comments_disabled', u'__typename', u'comments', u'date', u'likes', u'owner', u'thumbnail_src', u'is_video', u'id', u'display_src']
=============================
Ch·∫°y print p0[0].get('annotations').keys() ra
=============================
[u'safeSearchAnnotation', u'textAnnotations', u'webDetection', u'labelAnnotations', u'imagePropertiesAnnotation', u'fullTextAnnotation', u'cropHintsAnnotation']

V√≠ d·ª• c√°i ·∫£nh ƒë·∫ßu ti√™n p0[0] th√¨ c√≥ 2 tr∆∞·ªùng key v√† instagram l√†
=============================
1490138104
=============================
{u'code': u'BR6v3c0joCc', u'dimensions': {u'width': 1080, u'height': 1080}, u'caption': u'Teddy. \U0001f618\U0001f43b Love??? Credit @underthecafelights', u'comments_disabled': False, u'__typename': u
'GraphImage', u'comments': {u'count': 5}, u'date': 1490137450, u'likes': {u'count': 1351}, u'owner': {u'id': u'528405678'}, u'thumbnail_src': u'https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/s64
0x640/sh0.08/e35/17439220_433739233638447_307425121868447744_n.jpg', u'is_video': False, u'id': u'1475702346621026460', u'display_src': u'https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/17439
220_433739233638447_307425121868447744_n.jpg'}
Link ·∫£nh l·∫•y theo code l√†: https://www.instagram.com/p/BR6v3c0joCc/