Link API document: https://slack-files.com/T2T65R1QF-F4KKPGKQB-d5fb355145

1) C√°ch ch·∫°y
Th·∫±ng Nic n√≥ b·∫£o l√†:
nic
3:00 AM
@henshinger the idea is that you write a program which makes regular requests to the API and submits predictions automaticallyHave a look at the API documentation - thereís an endpoint for displaying recent posts from the 5 accountsAll times are in GMT, so the prediction needs to be submitted within 10 minutes GMT
henshinger
3:01 AM
oh I see. So I need to have a server set up when it's time?
nic
3:04 AM
you need to have your program up and running by 02:00 GMT 6 April - it is up to you whether you set this up on a server or not. I guess it depends on your programming language / method
=> ƒë·∫øn h√¥m ch·∫°y live ph·∫£i c·∫Øm m√°y ch·∫°y li√™n t·ª•c. Tr√™n m√°y ƒë·∫•y ph·∫£i c√≥ m·ªôt c√°i app li√™n t·ª•c g·ªçi GET v√†o api /live ƒë·ªÉ l·∫•y posts t·ª´ instagram v·ªÅ.
Sau khi l·∫•y data v·ªÅ r·ªìi th√¨ ph·∫£i c√≥ m·ªôt c√°i app ch·∫°y prediction v√† ra ƒë∆∞·ª£c k·∫øt qu·∫£ trong l√¢u nh·∫•t l√† 8 ph√∫t (gi·∫£ s·ª≠ m·∫°ng ch·∫≠m, submit l√™n m·∫•t 2 ph√∫t).
Sau ƒë·∫•y th√¨ g·ªçi v√†o api /submission ƒë·ªÉ submit k·∫øt qu·∫£ l√™n.
C√≥ c·∫ßn mua UPS kh√¥ng ta :))

2) K·∫øt qu·∫£ ƒë·ªçc file dataset:

File dataset (dataset.json) ch·ª©a d·ªØ li·ªáu v·ªÅ c√°c posts c·ªßa 5 account instagram: 
kissinfashion           : Fashion
instagood               : Travel & Lifestyle
beautifuldestinations   : Travel
etdieucrea              : Family & Lifestyle
josecabaco              : Photography & Art

Chi ti·∫øt h∆°n:

Khi g·ªçi:
f = open('dataset.json')
data = json.load(f)

th√¨ data l√† m·ªôt c√°i list of dict c√≥ length = 5 t∆∞∆°ng ·ª©ng v·ªõi 5 acc. data[0] l√† m·ªôt c√°i dict c√≥ 3 keys:
'username' : [t√™n acc]. v√≠ d·ª• l√† kissinfashion
'posts': l·∫°i l√† m·ªôt c√°i list of dict n·ªØa. M·ªói dict trong list n√†y t∆∞∆°ng ·ª©ng v·ªõi 1 post. 
'id': l√† m·ªôt chu·ªói k√Ω t·ª± to√†n s·ªë, ch·∫Øc l√† id c·ªßa acc tr√™n instagram. To√†n b·ªô id theo th·ª© t·ª± t∆∞∆°ng ·ª©ng v·ªõi acc l√†:
=============================
528405678
5136815
276192188
356564939
364395
=============================

Gi·ªù nghi√™n c·ª©u c√°i list 'posts': ch·∫°y l·ªánh
p0 = data[0].get("posts")
print p0[0].keys()

ra k·∫øt qu·∫£
[u'updated', u'instagram', u'annotations']

C√°i tr∆∞·ªùng updated ƒë·∫ßu ti√™n l√† th·ªùi gian m√† c√°i post ƒë·∫•y ƒë∆∞·ª£c update (ch∆∞a bi·∫øt ƒë·ªçc nh∆∞ n√†o cho chu·∫©n)
Tr∆∞·ªùng instagram th√¨ l√† th√¥ng s·ªë v·ªÅ c√°i ·∫£nh ƒë√≥: link ·∫£nh, k√≠ch c·ª°, caption,...
Ch·∫°y print p0[0].get('instagram').keys() ra 
=============================
[u'code', u'dimensions', u'caption', u'comments_disabled', u'__typename', u'comments', u'date', u'likes', u'owner', u'thumbnail_src', u'is_video', u'id', u'display_src']
=============================
Ch·∫°y print p0[0].get('annotations').keys() ra
=============================
[u'safeSearchAnnotation', u'textAnnotations', u'webDetection', u'labelAnnotations', u'imagePropertiesAnnotation', u'fullTextAnnotation', u'cropHintsAnnotation']

V√≠ d·ª• c√°i ·∫£nh ƒë·∫ßu ti√™n p0[0] th√¨ c√≥ 2 tr∆∞·ªùng key v√† instagram l√†
=============================
1490138104
=============================
{
	u 'code': u 'BR6v3c0joCc',
	u 'dimensions': {
		u 'width': 1080,
		u 'height': 1080
	},
	u 'caption': u 'Teddy. \U0001f618\U0001f43b Love??? Credit @underthecafelights',
	u 'comments_disabled': False,
	u '__typename': u
	'GraphImage',
	u 'comments': {
		u 'count': 5
	},
	u 'date': 1490137450,
	u 'likes': {
		u 'count': 1351
	},
	u 'owner': {
		u 'id': u '528405678'
	},
	u 'thumbnail_src': u 'https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/s64
	0x640/sh0.08/e35/17439220_433739233638447_307425121868447744_n.jpg',
	u 'is_video': False,
	u 'id': u '1475702346621026460',
	u 'display_src': u 'https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/17439
	220_433739233638447_307425121868447744_n.jpg'
}

=============================
Link ·∫£nh tr√™n instagram l·∫•y theo code l√†: https://www.instagram.com/p/BR6v3c0joCc/
ƒê·ªÉ l·∫•y s·ªë like th√¨ g·ªçi: p0[0].get('instagram').get('likes').get('count')
ƒê·ªÉ l·∫•y ·∫£nh thumbnail th√¨ g·ªçi: 
p0[0].get('instagram').get('thumbnail_src')
ƒë∆∞·ª£c https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17439220_433739233638447_307425121868447744_n.jpg
ƒê·ªÉ l·∫•y ·∫£nh g·ªëc th√¨ g·ªçi
p0[0].get('instagram').get('display_src')
ƒë∆∞·ª£c https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/17439220_433739233638447_307425121868447744_n.jpg

Ch·∫°y p1[0].get('annotations') ra:
{
   u'safeSearchAnnotation':{
      u'medical':u'VERY_UNLIKELY',
      u'spoof':u'VERY_UNLIKELY',
      u'violence':u'VERY_UNLIKELY',
      u'adult':u'VERY_UNLIKELY'
   },
   u'imagePropertiesAnnotation':{
      u'dominantColors':{
         u'colors':[
            {
               u'color':{
                  u'blue':112,
                  u'green':121,
                  u'red':117
               },
               u'pixelFraction':0.12905556,
               u'score':0.22698702
            },
            {
               u'color':{
                  u'blue':23,
                  u'green':25,
                  u'red':27
               },
               u'pixelFraction':0.033833332,
               u'score':0.062479023
            },
            {
               u'color':{
                  u'blue':59,
                  u'green':107,
                  u'red':163
               },
               u'pixelFraction':0.00055555557,
               u'score':0.013811811
            },
            {
               u'color':{
                  u'blue':26,
                  u'green':43,
                  u'red':78
               },
               u'pixelFraction':0.00083333335,
               u'score':0.011915173
            },
            {
               u'color':{
                  u'blue':144,
                  u'green':153,
                  u'red':151
               },
               u'pixelFraction':0.13505556,
               u'score':0.1708309
            },
            {
               u'color':{
                  u'blue':79,
                  u'green':87,
                  u'red':83
               },
               u'pixelFraction':0.089833334,
               u'score':0.16306253
            },
            {
               u'color':{
                  u'blue':131,
                  u'green':151,
                  u'red':158
               },
               u'pixelFraction':0.026722223,
               u'score':0.09715295
            },
            {
               u'color':{
                  u'blue':105,
                  u'green':124,
                  u'red':127
               },
               u'pixelFraction':0.010611111,
               u'score':0.08178624
            },
            {
               u'color':{
                  u'blue':136,
                  u'green':188,
                  u'red':237
               },
               u'pixelFraction':0.00022222222,
               u'score':0.0006724004
            },
            {
               u'color':{
                  u'blue':49,
                  u'green':54,
                  u'red':49
               },
               u'pixelFraction':0.030944444,
               u'score':0.04825215
            }
         ]
      }
   },
   u'webDetection':{
      u'webEntities':[
         {
            u'entityId':u'/m/03y01qt',
            u'score':105.86112,
            u'description':u"St. George's Basilica,
            Prague"
         },
         {
            u'entityId':u'/m/0y6ht9j',
            u'score':52.93056,
            u'description':u'Old Royal Palace'
         },
         {
            u'entityId':u'/m/027h3t',
            u'score':49.181698,
            u'description':u'St. Vitus Cathedral'
         },
         {
            u'entityId':u'/g/11b6gqrnfq',
            u'score':29.37984,
            u'description':u'Golden Gate'
         },
         {
            u'entityId':u'/m/031mwx',
            u'score':4.814976,
            u'description':u'Prague Castle'
         },
         {
            u'entityId':u'/m/0cfs8',
            u'score':0.70852,
            u'description':u'Cathedral'
         },
         {
            u'entityId':u'/m/0f447',
            u'score':0.35519,
            u'description':u'Gothic architecture'
         },
         {
            u'entityId':u'/m/03mmhl',
            u'score':0.33146,
            u'description':u'Gothic art'
         },
         {
            u'entityId':u'/m/01wb7',
            u'score':0.23416,
            u'description':u'Church'
         },
         {
            u'entityId':u'/m/03nfmq',
            u'score':0.18127,
            u'description':u'Architecture'
         },
         {
            u'entityId':u'/m/0md3l',
            u'score':0.054298002,
            u'description':u'Vitus'
         },
         {
            u'entityId':u'/g/1q5cdpp_n',
            u'score':1.2843201e-05,
            u'description':u'Prague'
         },
         {
            u'entityId':u'/m/05ywg',
            u'score':1.5848002e-08,
            u'description':u'Prague'
         },
         {
            u'entityId':u'/m/01mjq',
            u'score':4.630081e-09,
            u'description':u'Czech Republic'
         },
         {
            u'entityId':u'/m/02j9z',
            u'score':7.5052015e-10,
            u'description':u'Europe'
         }
      ]
   },
   u'labelAnnotations':[
      {
         u'score':0.9281456,
         u'mid':u'/m/068jd',
         u'description':u'photograph'
      },
      {
         u'score':0.86987656,
         u'mid':u'/m/086mh',
         u'description':u'winter'
      },
      {
         u'score':0.82950103,
         u'mid':u'/m/0866r',
         u'description':u'weather'
      },
      {
         u'score':0.7427512,
         u'mid':u'/m/0754v',
         u'description':u'season'
      },
      {
         u'score':0.6521229,
         u'mid':u'/m/01txr2',
         u'description':u'spring'
      }
   ],
   u'landmarkAnnotations':[
      {
         u'locations':[
            {
               u'latLng':{
                  u'latitude':50.09067573186547,
                  u'longitude':14.400405
               }
            }
         ],
         u'score':0.80793923,
         u'mid':u'/m/027h3t',
         u'boundingPoly':{
            u'vertices':[
               {
                  u'y':24,
                  u'x':287
               },
               {
                  u'y':24,
                  u'x':1054
               },
               {
                  u'y':775,
                  u'x':1054
               },
               {
                  u'y':775,
                  u'x':287
               }
            ]
         },
         u'description':u'St. Vitus Cathedral'
      }
   ],
   u'cropHintsAnnotation':{
      u'cropHints':[
         {
            u'confidence':0.79999995,
            u'importanceFraction':1,
            u'boundingPoly':{
               u'vertices':[
                  {

                  },
                  {
                     u'x':1079
                  },
                  {
                     u'y':1348,
                     u'x':1079
                  },
                  {
                     u'y':1348
                  }
               ]
            }
         }
      ]
   }
}

3) L∆∞u √Ω l√† m√†u s·∫Øc v√† ƒë·ªô n√©t c·ªßa ·∫£nh thumbnail v√† g·ªëc kh√°c nhau ƒë√¥i ch√∫t. C√¢u h·ªèi ƒë·∫∑t ra l√† n·∫øu ti·∫øn h√†nh x·ª≠ l√Ω ·∫£nh th√¨ n√™n l√†m tr√™n ·∫£nh n√†o?

4) L√∫c t√≠nh likes cho t·ª´ng ng∆∞·ªùi th√¨ ph·∫£i scale. V√≠ d·ª• m·ªôt account th∆∞·ªùng xuy√™n nh·∫≠n likes trong kho·∫£ng t·ª´ 100 t·ªõi 1000 th√¨ kh√¥ng th·ªÉ predict 13000
v·ªõi ·∫£nh m·ªõi ƒë∆∞·ª£c m√† cao l·∫Øm l√† 1300 ho·∫∑c 2000.